include "/etc/bind/named.options";

logging {
  channel warnungen {
    file "/var/log/bind.log";
    severity warning;
    category lame-servers { null; };
  }
};

# files liegen in /etc/bind/
zone "." in {
  type hint;
  file "db.root"; # alternativ root.hints in paket dns-root-data
};

zone "localhost" in {
  type master;
  file "db.local";
}

zone "0.0.127.in-addr.arpa" in {
  type master;
  file "db.127";
}
