options { 
  directory "/var/cache/bind"; 
  allow-query { 192.168.234.56; };
  allow-recursion { 192.168.207.12; };
  allow-update { 127.0.0.1; };
};

key "xf" {
  algorithm HMAC-SHA512;
  secret " hiereintragen";
  # dnssec-keygen -a HMAC-SHA512 -b 512 -n HOST schluessel
};

server 192.168.234.56 { keys { xf; }; };

zone "niemand.kurs" in {
  type master;
  file "db.niemand";
  allow-transfer { 192.168.234.56; };
};

zone "jemand.kurs" in {
  type slave;
  file "db.jemand";
  masters {  192.168.234.56; };
};

# files liegen in /etc/bind/
zone "." in {
  type hint;
  file "db.root"; # alternativ root.hints in paket dns-root-data
};

zone "localhost" in {
  type master;
  file "db.local";
}

zone "0.0.127.in-addr.arpa" in {
  type master;
  file "db.127";
}
